VUE_APP_API_URL=https://graphql-sqlite3-server.khoa2016.repl.co/graphql
VUE_APP_API_URL_GRAPHCMS=https://api-eu-central-1.graphcms.com/v2/ckhjzb03d2j4h01yx8ufd2es0/master
VUE_APP_API_URL_GRAPHCMS1=https://graphql-server-helper.glitch.me/api/posts/blogs
